<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/login_destination">

    <fragment
        android:id="@+id/login_destination"
        android:name="com.zoose.snowboardstore.login.LoginFragment"
        android:label="login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcome_destination" />
    </fragment>
    <fragment
        android:id="@+id/welcome_destination"
        android:name="com.zoose.snowboardstore.welcome.WelcomeFragment"
        android:label="welcome_destination">
        <action
            android:id="@+id/action_welcome_destination_to_instruction_destination"
            app:destination="@id/instruction_destination" />
    </fragment>
    <fragment
        android:id="@+id/instruction_destination"
        android:name="com.zoose.snowboardstore.instruction.InstructionFragment"
        android:label="instruction_destination" >
        <action
            android:id="@+id/action_instruction_destination_to_snowboardListFragment"
            app:destination="@id/snowboard_destination" />
    </fragment>
    <fragment
        android:id="@+id/snowboard_destination"
        android:name="com.zoose.snowboardstore.snowboardlist.SnowboardListFragment"
        android:label="snowboard_destination"
        tools:layout="@layout/snowboard_list_fragment">
        <action
            android:id="@+id/action_snowboardListFragment_to_snowboardDetailFragment"
            app:destination="@id/snowboard_detail_destination" />
    </fragment>
    <fragment
        android:id="@+id/snowboard_detail_destination"
        android:name="com.zoose.snowboardstore.snowboarddetail.SnowboardDetailFragment"
        android:label="snowboard_detail_destination"
        tools:layout="@layout/snowboard_detail_fragment" />
</navigation>