<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="snowboardListViewModel"
            type="com.zoose.snowboardstore.snowboardlist.SnowboardListViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/exampleSnowboard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:text="Get Snowboard"
                android:textAlignment="center" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addSnowboardButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="AddSnowboard"
                app:srcCompat="@android:drawable/ic_input_add" />

        </LinearLayout>

    </ScrollView>

</layout>